library project UCA is
   Version := "0.0.7";

   --  type Build_Type is ("linux", "bsd", "windows", "macosx");
   type Mode_Type is ("debug", "release");

   Mode  : Mode_Type  := external ("UCA_MODE", "debug");
   --  Build : Build_Type := external ("UCA_BUILD", "linux");

   package Compiler is
      Ada_Switches := ("-ffunction-sections", "-fdata-sections", "-fpic",
                       "-gnat2012", "-gnata", "-gnato", "-gnatE",
                       "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120",
                       "-gnatwu"); --, "-gnatWb");

      case Mode is
         when "debug" =>
            Ada_Switches := Ada_Switches & ("-O0", "-g");

         when "release" =>
            Ada_Switches := Ada_Switches & ("-O2");
      end case;

      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   for Source_Dirs     use ("../../src");
   for Object_Dir      use "gen/.obj";
   for Library_ALI_Dir use "gen/.obj/ali";
   for Library_Dir     use "gen";
   for Library_Name    use "uca";
   for Library_Version use "libuca.so." & Version;
   for Library_Kind    use "static";
end UCA;
